@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
.bigred {
  font-size: 20px;
  color: red;
}

body {
  font-family: "Rubik", sans-serif;
  color: hsl(229, 31%, 21%);
  flex-wrap: wrap;
  font-weight: 400;
}

.container {
  max-width: 1110px;
  width: 83%;
  margin: 0 auto;
}

img {
  width: 100%;
}

h1 {
  font-weight: 500;
  font-size: 48px;
  line-height: 52px;
  letter-spacing: -0.15px;
}

h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 52px;
  letter-spacing: -0.1px;
}

h3 {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.25px;
  line-height: 24px;
}

h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  letter-spacing: 0.533333px;
}

h5 {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
}

p {
  font-family: "Rubik";
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: hsl(229, 8%, 60%);
}

a {
  cursor: pointer;
}

.button {
  border-radius: 5px;
  display: inline-block;
  font-size: 14px;
  line-height: 28px;
  line-height: 200%;
  font-weight: 500;
  letter-spacing: 0.25px;
  padding: 8px 22px;
  min-width: 111px;
  text-align: center;
  box-shadow: 0px 8px 8px -4px rgba(73, 93, 207, 0.20012);
  transition: all 400ms ease;
}
.button.primary {
  background: hsl(231, 69%, 60%);
  color: white;
  border: 2px solid transparent;
}
.button.primary:hover {
  color: hsl(231, 69%, 60%);
  background-color: white;
  border: 2px solid hsl(231, 69%, 60%);
}
.button.secondary {
  background: #F7F7F7;
  color: hsla(229, 31%, 21%, 0.75);
  border: 2px solid transparent;
}
.button.secondary:hover {
  background-color: white;
  border: 2px solid hsl(229, 8%, 60%);
}
.button.red {
  background-color: hsl(0, 94%, 66%);
  color: white;
  border: 2px solid hsl(0, 94%, 66%);
}
.button.red:hover {
  color: hsl(0, 94%, 66%);
  background-color: white;
}

nav {
  margin-top: 48px;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  gap: 48px;
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  letter-spacing: 1.5px;
}
nav .hamburger {
  display: none;
}
nav a {
  transition: color 300ms ease;
}
nav a:hover {
  color: hsl(0, 94%, 66%);
}
nav .logo {
  max-width: 149px;
}
nav .button {
  height: 40px;
  font-size: 13px;
  line-height: 17px;
  letter-spacing: 1.5px;
  padding: 10px 0 9px;
}

nav.mobile-nav {
  display: none;
}

header {
  margin-top: 185px;
  margin-bottom: 134px;
  position: relative;
}
header .container {
  display: flex;
}
header .content {
  width: 48%;
  max-width: 540px;
}
header .images {
  width: 52%;
}
header img {
  position: relative;
  right: -74px;
  top: -70px;
  box-shadow: 0px 30px 40px 0px hsla(231, 47%, 34%, 0.2);
  border-radius: 25px;
  max-width: 600px;
}
header p {
  margin: 24px 0 32px;
}
header .buttons {
  display: flex;
  gap: 16px;
}
header .rounded-rectangle {
  background-color: hsl(231, 69%, 60%);
  height: 352px;
  position: absolute;
  bottom: -30px;
  right: 0;
  left: 65%;
  border-radius: 1000px 0 0 1000px;
  z-index: -1;
}

#features {
  text-align: center;
  margin-bottom: 150px;
}
#features p {
  max-width: 540px;
  margin: 16px auto 72px;
}
#features .tab-names {
  display: flex;
  max-width: 730px;
  margin: 0 auto;
}
#features .tab-names p {
  margin: 16px auto 72px;
}
#features h4 {
  position: relative;
  width: 100%;
  padding-bottom: 31px;
  border-bottom: 4px solid transparent;
  cursor: pointer;
  border-bottom: 1px solid rgba(73, 93, 207, 0.20012);
}
#features h4:hover {
  color: hsl(0, 94%, 66%);
}
#features h4::after {
  content: "";
  height: 4px;
  width: 100%;
  background-color: hsl(0, 94%, 66%);
  position: absolute;
  bottom: 1px;
  left: 0;
  transform: scaleX(0%);
  transition: all 300ms ease;
}
#features h4.active::after {
  transform: scaleX(100%);
}
#features .tabs {
  position: relative;
  min-height: 507px;
}
#features .tabs .container {
  position: relative;
}
#features .tab {
  display: flex;
  text-align: left;
  justify-content: space-between;
  visibility: hidden;
  position: absolute;
  width: 100%;
  opacity: 0;
  gap: 32px;
  transition: all 400ms ease;
  transform: translateX(3%);
}
#features .tab .tab-content {
  max-width: 445px;
  padding-top: 130px;
}
#features .tab p {
  margin: 16px auto 32px;
}
#features .tab img {
  padding-top: 72px;
}
#features .tab.active {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
}
#features .tab:nth-of-type(2) img, #features .tab:nth-of-type(3) img {
  position: relative;
  left: 79px;
}
#features .rounded-rectangle {
  background-color: hsl(231, 69%, 60%);
  height: 352px;
  position: absolute;
  top: 155px;
  right: 55%;
  left: 0;
  border-radius: 0 1000px 1000px 0;
  z-index: -1;
}

#extensions {
  text-align: center;
  margin-bottom: 230px;
}
#extensions p {
  margin: 16px auto 48px;
  max-width: 540px;
}
#extensions .extention-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 34px;
}
#extensions .extention-card {
  background: #FFFFFF;
  box-shadow: 0px 10px 20px -5px rgba(73, 93, 207, 0.20012);
  border-radius: 15px;
  padding-top: 49px;
  min-width: 280px;
}
#extensions .extention-card:nth-of-type(2) {
  position: relative;
  top: 40px;
}
#extensions .extention-card:nth-of-type(3) {
  position: relative;
  top: 80px;
}
#extensions img {
  max-height: 100px;
  width: auto;
  margin-bottom: 32px;
}
#extensions p.small {
  margin: 6px 0 32px;
  font-style: normal;
  font-size: 15px;
  line-height: 28px;
}
#extensions .button {
  margin: 24px;
  width: 100%;
  max-width: 232px;
}
#extensions .divider {
  height: 4px;
  background-image: url(../images/bg-dots.svg);
}

#FAQ {
  margin: 0 auto 150px;
  text-align: center;
}
#FAQ h2 {
  margin-bottom: 16px;
}
#FAQ .container {
  max-width: 540px;
}
#FAQ .accordion {
  border-bottom: 1px solid rgba(36, 42, 69, 0.15);
  text-align: left;
  margin: 56px 0 54px;
}
#FAQ .accordion .panel {
  height: 0;
  overflow: hidden;
  position: relative;
  padding: 0;
  transition: all 300ms ease;
}
#FAQ .accordion p {
  font-weight: 400;
  font-size: 16px;
  line-height: 36px;
  letter-spacing: 0.15px;
  position: relative;
}
#FAQ .accordion svg {
  transition: transform 300ms ease;
}
#FAQ .question {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba(36, 42, 69, 0.15);
  height: 67px;
  align-items: center;
  stroke: #5267DF;
  cursor: pointer;
  transition: color 400ms ease;
}
#FAQ .question:hover {
  color: hsl(0, 94%, 66%);
}
#FAQ svg {
  margin-right: 24px;
}
#FAQ li.active .panel {
  padding: 20px 0 30px;
}
#FAQ li.active svg {
  transform: rotate(180deg);
  stroke: hsl(0, 94%, 66%);
}

#CTA {
  background-color: hsl(231, 69%, 60%);
  color: white;
  padding: 58px 0 74px;
  text-align: center;
}
#CTA .container {
  max-width: 442px;
}
#CTA h2 {
  line-height: 40px;
}
#CTA .sup {
  font-weight: 500;
  font-size: 13px;
  line-height: 40px;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 24px;
  color: white;
}
#CTA label {
  display: none;
}
#CTA form {
  margin-top: 36px;
  display: flex;
  gap: 16px;
}
#CTA input {
  width: 100%;
  position: relative;
  height: 48px;
  border-radius: 5px;
  padding: 8px 18px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.25px;
  color: hsl(229, 31%, 21%);
  border: 2px solid transparent;
  transition: all 300ms ease;
  z-index: 2;
}
#CTA input::placeholder {
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.25px;
  color: rgba(36, 42, 69, 0.250109);
}
#CTA input.invalid {
  border: 2px solid hsl(0, 94%, 66%);
}
#CTA .form-group {
  position: relative;
  flex-grow: 1;
}
#CTA .form-group::before {
  content: "Whoops, make sure itâ€™s an email";
  position: absolute;
  top: 0;
  width: 100%;
  height: 0;
  background-color: hsl(0, 94%, 66%);
  border-radius: 5px;
  z-index: 1;
  color: white;
  display: flex;
  align-items: end;
  font-family: "Rubik";
  font-style: italic;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.25px;
  padding: 6px 12px;
  opacity: 0;
  transition: all 300ms ease;
}
#CTA .form-group::after {
  content: url(../images/icon-error.svg);
  width: 20px;
  height: 20px;
  position: absolute;
  right: 14px;
  top: 14px;
  z-index: 3;
  opacity: 0;
  transform: translateX(14px);
  transition: all 300ms ease;
}
#CTA .form-group.error input {
  transition: all 300ms ease;
}
#CTA .form-group.error::before {
  height: 70px;
  opacity: 1;
}
#CTA .form-group.error::after {
  opacity: 1;
  transform: translateX(0);
}

footer {
  background-color: hsl(229, 31%, 21%);
  min-height: 88px;
  padding: 32px 0 31px;
}
footer .container {
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-between;
}
footer .container > div {
  display: flex;
  align-items: center;
}
footer .footer-items {
  flex-wrap: wrap;
  display: flex;
  gap: 48px;
  margin-left: 64px;
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: white;
}
footer a {
  transition: all 300ms ease;
}
footer a:hover {
  color: hsl(0, 94%, 66%);
}
footer .socials {
  display: flex;
  gap: 40px;
}
footer svg {
  fill: #FFF;
  transition: all 300ms ease;
}
footer svg:hover {
  fill: hsl(0, 94%, 66%);
}

.attribution {
  position: fixed;
  bottom: 20px;
  left: 20px;
  font-size: 0.9rem;
  text-align: right;
  padding: 1em 2em;
  border-radius: 1em;
  background-color: hsla(0, 0%, 100%, 0.85);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.attribution a {
  color: hsl(0, 94%, 66%);
}

@media screen and (max-width: 1000px) {
  h1 {
    font-size: 30px;
    line-height: 40px;
    letter-spacing: -0.09375px;
  }
  h2 {
    font-size: 24px;
    line-height: 52px;
    letter-spacing: -0.075px;
  }
  h5 {
    font-size: 15px;
    line-height: 32px;
  }
  p {
    font-size: 15px;
    line-height: 25px;
  }
  .button {
    padding: 8px 15px;
  }
  nav {
    margin-top: 32px;
  }
  nav .nav-items {
    display: none;
  }
  nav .hamburger {
    display: block;
    width: 50px;
    height: 47px;
    padding: 16px;
    transform: translateX(16px);
  }
  nav.mobile-nav {
    display: block;
    margin: 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: hsla(229, 31%, 21%, 0.95);
    padding: 32px 0 31px;
  }
  nav.mobile-nav > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav.mobile-nav.hidden {
    display: none;
  }
  nav.mobile-nav .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  nav.mobile-nav .header a {
    display: block;
  }
  nav.mobile-nav .header img {
    display: block;
  }
  nav.mobile-nav .footer-items {
    margin: 40px 0 24px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 2.30769px;
    text-transform: uppercase;
    color: white;
    border-top: 1px solid hsla(0, 0%, 100%, 0.15);
  }
  nav.mobile-nav .footer-items li {
    padding: 24px 0;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);
  }
  nav.mobile-nav .socials {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 40px;
    position: fixed;
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%);
  }
  nav.mobile-nav svg {
    fill: #FFF;
  }
  nav.mobile-nav .cross {
    display: block;
    width: 47px;
    height: 47px;
    padding: 16px;
    transform: translateX(16px);
  }
  nav.mobile-nav button {
    border: 2px solid #FFFFFF;
    border-radius: 5px;
    background-color: transparent;
    width: 100%;
    font-family: "Rubik";
    font-weight: 500;
    font-size: 20px;
    line-height: 17px;
    letter-spacing: 2.30769px;
    text-transform: uppercase;
    padding: 16px 16px 15px;
    color: #FFFFFF;
  }
  header {
    margin-top: 64px;
    margin-bottom: 140px;
  }
  header .container {
    flex-direction: column-reverse;
    align-items: center;
  }
  header .images {
    width: 100%;
  }
  header .content {
    width: 100%;
    margin-top: 92px;
    text-align: center;
  }
  header img {
    display: block;
    margin: 0 auto;
    position: static;
    border-radius: clamp(13px, 4vw, 25px);
    background-color: transparent;
  }
  header .buttons {
    margin: 0 auto;
    gap: 14px;
  }
  header .rounded-rectangle {
    background-color: hsl(231, 69%, 60%);
    height: 54vw;
    max-height: 320px;
    position: absolute;
    top: min(100px, 14vw);
    right: 0;
    left: 19%;
    border-radius: 1000px 0 0 1000px;
    z-index: -1;
  }
  #features {
    margin-bottom: 77px;
  }
  #features p {
    margin: 0 auto 40px;
  }
  #features .tab-names {
    flex-direction: column;
    border-top: 1px solid rgba(73, 93, 207, 0.20012);
  }
  #features h4 {
    padding: 20px;
  }
  #features h4::after {
    width: auto;
    left: 27%;
    right: 27%;
  }
  #features .tab {
    flex-direction: column;
    gap: 69px;
    align-items: center;
  }
  #features .tab .tab-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    text-align: center;
  }
  #features .tab p {
    margin: 0 auto 16px;
  }
  #features .rounded-rectangle {
    height: 54vw;
    right: 18%;
    left: 0;
    max-height: 320px;
    top: min(130px, 28.5vw);
  }
  #extensions {
    margin-bottom: 140px;
  }
  #extensions p {
    margin: 0px auto 40px;
  }
  #extensions .extention-cards {
    gap: 40px;
  }
  #extensions .extention-card:nth-of-type(2) {
    position: static;
  }
  #extensions .extention-card:nth-of-type(3) {
    position: static;
  }
  #FAQ {
    margin: 0 auto 123px;
  }
  #FAQ h2 {
    line-height: 30px;
  }
  #FAQ .accordion {
    margin: 64px 0 48px;
  }
  #FAQ .accordion li:first-child .question {
    border-top: 1px solid transparent;
  }
  #FAQ svg {
    margin-right: 0;
  }
  #FAQ .question {
    height: 64px;
  }
  #CTA {
    padding: 60px 0;
  }
  #CTA .container {
    max-width: 442px;
  }
  #CTA h2 {
    line-height: 28px;
  }
  #CTA .sup {
    font-size: 12px;
    line-height: 40px;
    letter-spacing: 4.61539px;
    margin-bottom: 0;
  }
  #CTA form {
    margin-top: 32px;
    flex-direction: column;
  }
  #CTA .form-group.error input {
    margin-bottom: 22px;
  }
  footer {
    min-height: 88px;
    padding: 40px 0 43px;
  }
  footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }
  footer .container > div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .footer-items {
    margin: 39px 0 48px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 32px;
    font-size: 15px;
    letter-spacing: 1.73077px;
  }
}/*# sourceMappingURL=style.css.map */